<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <title>FanBeat | $1M NASCAR Challenge</title>
  <meta name="description" content="Come play the FanBeat $1M NASCAR Challenge. Answer all questions correct for a race and win $1 million!" />
  <link href="../css/reset.css" rel="stylesheet" type="text/css">
  <link href="../css/fonts.css" rel="stylesheet" type="text/css">
  <link href="../css/style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Jura:400,500,300" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@fanbeat" />
  <meta name="twitter:creator" content="@fanbeat" />
  <meta name="twitter:title" content="FanBeat | $1M NASCAR Challenge" />
  <meta name="twitter:description" content="Come play the FanBeat $1M NASCAR Challenge. Answer all questions correct for a race and win $1 million!" />
  <meta name="twitter:image" content="https://www.fanbeat.com/img/social/nascar/social-2.jpg" />

  <!-- Open Graph data -->
  <meta property="og:title" content="FanBeat | $1M NASCAR Challenge" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.fanbeat.com/nascar/" />
  <meta property="og:image" content="https://www.fanbeat.com/img/social/nascar/social-2.jpg" />
  <meta property="og:description" content="Come play the FanBeat $1M NASCAR Challenge. Answer all questions correct for a race and win $1 million!" />

  <meta charset="utf-8">
</head>
<body>

<div class="landing-nascar-wrapper">
  <div class="header">
    <img src="../img/landing-nascar/nascar-challenge-logo.png" alt="">
    <div class="header-title">
      <p class="title"> The race is on! </p>
      <div class ="subtitle">
        <p> $1 Million Grand Prize </p>
        <p> Every. Single. Race. </p>
      </div>
    </div>
  </div>
  <div class= "how-it-works-section">
    <h2> How it works </h2>
    <div class="iphone-promo">
      <img src="../img/landing-nascar/iphone-promo.png" alt="">
    </div>

    <div class="list-container">
      <ol>
        <li><img class="list-numbers" src="../img/landing-nascar/list-1.png"> <span class="list-text"> Answer Trivia </span> </li>
        <li><img class="list-numbers" src="../img/landing-nascar/list-2.png"> <span class="list-text"> Predict the Action </span></li>
        <li><img class="list-numbers" src="../img/landing-nascar/list-3.png"> <span class="list-text"> Win Cool Stuff </span> </li>
      </ol>
      <a href="https://play.fanbeat.com/"> Play Now! </a>
    </div>

  </div>

  <div class="win-big-section">
    <h2> Win Big! </h2>

    <div class="prize-info">
      <p> Check out all prizes, and answer your first question now.
        It’s free to play.  </p>
    </div>

    <div class="prize-list">

      <div class="prize-item">
        <img class="prize-images" src="../img/landing-nascar/vipicon.png">

        <p> 2018 Daytona 500 <br>
          VIP Tickets </p>
      </div>

      <div class="prize-item">

        <img class="prize-images" src="../img/landing-nascar/tvicon.png">
        <p> 60-inch 4k tv </p>
      </div>

      <div class="prize-item">

        <img class="prize-images" src="../img/landing-nascar/caricon.png">
        <p> Dale Jr. #88 Car <br>
          Die Cast </p>
      </div>

      <br>
      <a href="https://play.fanbeat.com/" target="_blank"> Play Now! </a>
    </div>

  </div>


  <footer class="page-footer">
    <div class="container">
      <div class="colophon">
        <span class="copyright">&copy; 2017 FanBeat Inc. All rights reserved.</span>
        <a href="mailto:support@fanbeat.com">Support</a>
        <a href="http://www.fanbeat.com/terms.html" target="_blank">Terms &amp; Conditions</a>
      </div>
      <div class="social">
        <a href="https://www.facebook.com/fanbeat" target="_blank" class="social-link"><i class="icon-facebook"></i></a>
        <a href="https://twitter.com/fanbeat" target="_blank" class="social-link"><i class="icon-twitter"></i></a>
      </div>
    </div><!-- .container -->
  </footer>

</div>

</body>
</html>
